

B800
------------------------   ------------------------   ------------------------   ------------------------
|               a.asm  |   |               ax 100 |   |               a.asm  |   |               ax 100 |
|                      |   |               bx 200 |   |               b.txt  |   |                      |
|                      |   |                      |   |                      |   |                      |
|                      |   |                      |   |                      |   |                      |
------------------------   ------------------------   ------------------------   ------------------------

draw
------------------------
|               ax 100 |
|               bx 200 |
|                      |
|                      |
------------------------

save
------------------------
|               a.asm  |
|                      |
|                      |
|                      |
------------------------


1 video -> save; не нужен
2 registers in draw
3 draw -> video

4 vc: b.txt
5 cmp save, video, update save
6 draw